
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/safe_entry
spring.datasource.username=root
spring.datasource.password=lckviktor
spring.session.jdbc.initialize-schema: always
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lam.thanh.phat@molisys.com
spring.mail.password=phatmolisys

#TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
